QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
WEBPASSWORD=271e6e27f26d79acda052663689cee5a8859da8afd61f4edd723d9854e9dc4f3
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
BLOCKING_ENABLED=true
